[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=main
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Aves/jamoncitospollo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Aves/polloasado.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Aves/pollopepitoria.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Caza/conejotomate.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Cerdo/carrilleras.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Cerdo/chuletas_riojana.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Cerdo/costillas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Salsas/bechamel.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Vacuno/Terneraasada.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Vacuno/albondigas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Vacuno/estofadobuey.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/alitaspollo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/almejas_marinera.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/crema_esparragos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/croquetasbacalao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/ensaladilla.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/huevosrellenos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/salmorejo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:entrantes/vichyssoise.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:legumbres/fabes_almeja.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:legumbres/garbanzos_sepia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:legumbres/lentejas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mariscos/cigala.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mariscos/mejillones_picantones.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pasta/canelones.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pasta/ensaladapasta.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pasta/espaguetis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pasta/lasana.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pasta/lasanacarne.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pescados/atun_tomate.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:platostipicos/migas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:platosunicos/arroz_bacalao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:platosunicos/cocido.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:platosunicos/patataschirlas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:postres/tartamanzana.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:postres/torrijas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/Pimientos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/berenjenas_rellenas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/calabacin_rebozado.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/cremaesparragos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/pastellesparagos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/pistocastellano.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/potajegarbanzos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:verduras/purrusalda.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
