\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Aves}{}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Pollo asado}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pollo en pepitoria}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jamoncitos de pollo encebollados}{5}{section*.4}\protected@file@percent }
